name: "TypeScript Custom Action"
description: "This is a Custom Action made on TypeScript"

inputs:
  name:
    description: "Your name"
    required: true
    default: "Nedd"

runs:
  using: node20
  main: src/index.ts
